# 나의 풀이
# 이전에 학습한 f-string와 삼항연산자를 통한 풀이
a = int(input())
print(f'{a} is even') if a % 2 == 0 else print(f'{a} is odd')



# 다른 사람의 풀이 1
# 나와 똑같이 f-string과 삼항연산자를 사용했지만, even과 odd에만 삼항연산자를 적용
N = int(input())
print(f"{N} is {'even' if N % 2 == 0 else 'odd'}")


# 다른 사람의 풀이 2
# 비트연산을 이용한 코드로 굉장히 압축적이어서 처음 보았을때는 이해하는데 시간이 조금 걸렸다.

# 1. n&1을 통해 n과 1을 AND 연산하여 마지막 자리의 수가 1인지 0인지를 판별한다.
# n이 홀수일 경우에는 이진수의 마지막 비트는 항상 1이고, 짝수일 경우엔 항상 0이다.
# n이 짝수면 마지막 비트가 0이기 때문에 n&1은 0이 되고, n이 홀수면 마지막 비트가 1이기 때문에 n&1은 1이 된다.

# 2. 위의 비트연산 결과가 짝수일 경우 [0::2]으로, 인덱스 0부터 시작해서 두 칸씩 건너뛰며 문자를 추출하여 even이 추출되고,
# 홀수일 경우 [1::2]으로, 인덱스 1부터 시작해서 두 칸씩 건너뛰며 문자를 추출하여 odd가 추출된다.

# 3. 마지막으로 f-string을 통해 n과 그 결과(is odd or is even)를 포맷팅하여 출력한다.

n = int(input())
print(f"{n} is {'eovdedn'[n&1::2]}")